<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from html.designstream.co.in/absolute/html/weather-icon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2020 18:36:02 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Absolute Admin</title>
        <meta name="keywords" content="HTML5,CSS3,Admin Template" />
        <meta name="description" content="" />
        <meta name="Author" content="Psd2allconversion [www.psd2allconversion.com]" />

        <!-- mobile settings -->
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

        <!-- WEB FONTS : use %7C instead of | (pipe) -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

        <!-- CORE CSS -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/metis-menu/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/simple-line-icons-master/css/simple-line-icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/animate/animate.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/c3/c3.min.css" rel="stylesheet">
        <link href="assets/plugins/widget/widget.css" rel="stylesheet">
        <link href="assets/plugins/calendar/fullcalendar.min.css" rel="stylesheet">
        <link href="assets/plugins/ui/jquery-ui.css" rel="stylesheet">
        <link href="assets/plugins/weather/weather-icons.min.css" rel="stylesheet">
        <link href="assets/plugins/weather/weather-icons-wind.min.css" rel="stylesheet">

        <!-- THEME CSS -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/theme/dark.css" rel="stylesheet" type="text/css" />

        <!-- PAGE LEVEL SCRIPTS -->

    </head>
    <body class="fixed-top">

        <!-- wrapper -->
        <div id="wrapper">
            <!-- BEGIN HEADER -->
            <div class="page-header navbar navbar-fixed-top">
                <!-- BEGIN HEADER INNER -->
                <div class="page-header-inner ">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="absolute admin" class="img-responsive logo-default"/> </a>

                    </div><div class="menu-toggler sidebar-toggler">
                        <a href="javascript:;" class="navbar-minimalize minimalize-styl-2  pull-left "><i class="fa fa-bars"></i></a>
                    </div>

                    <div class="search-bar">
                        <form class="sidebar-search  " action="http://html.designstream.co.in/absolute/html/page_general_search_3.html" method="POST">

                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">

                            </div>
                        </form>
                    </div>
                    <!-- END LOGO -->

                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-bell"></i>
                                    <span class="badge badge-default"> <span class="ring">
                                        </span><span class="ring-point">
                                        </span> </span>
                                </a>
                                <ul class="dropdown-menu animated flipInX">
                                    <li class="external">
                                        <h3>
                                            <span class="bold">12 pending</span> notifications</h3>
                                        <a href="page_user_profile_1.html">view all</a>
                                    </li>
                                    <li>  <ul class="dropdown-menu-list scroller" data-handle-color="#637283">
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">just now</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-success">
                                                            <i class="fa fa-plus"></i>
                                                        </span> New user registered. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Server #12 overloaded. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">10 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> Server #2 not responding. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">14 hrs</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> Application error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">2 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Database overloaded 68%. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> A user IP blocked. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">4 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> Storage Server #4 not responding dfdfdfd. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">5 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> System Error. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">9 days</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> Storage server failed. </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- END NOTIFICATION DROPDOWN -->
                            <!-- BEGIN INBOX DROPDOWN -->
                            <li class="dropdown dropdown-extended dropdown-notification" id="header_inbox_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-envelope-open"></i>
                                    <span class="badge badge-default"> <span class="ring">
                                        </span><span class="ring-point">
                                        </span> </span>
                                </a>
                                <ul class="dropdown-menu animated flipInX">
                                    <li class="external">
                                        <h3>
                                            <span class="bold">12 New Email</span> </h3>
                                        <a href="page_user_profile_1.html">view all</a>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scroller"  data-handle-color="#637283">
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">just now</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-success">
                                                            <i class="fa fa-plus"></i>
                                                        </span> 12 New Inbox. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">3 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-danger">
                                                            <i class="fa fa-bolt"></i>
                                                        </span> 10 Spam. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">10 mins</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-warning">
                                                            <i class="fa fa-bell-o"></i>
                                                        </span> 2 Trash. </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="time">14 hrs</span>
                                                    <span class="details">
                                                        <span class="label label-sm label-icon label-info">
                                                            <i class="fa fa-bullhorn"></i>
                                                        </span> 5 Social. </span>
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- END INBOX DROPDOWN -->
                            <!-- BEGIN TODO DROPDOWN -->
                            <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-calendar"></i>
                                    <span class="badge badge-default"> <span class="ring">
                                        </span><span class="ring-point">
                                        </span> </span>
                                </a>
                                <ul class="dropdown-menu extended tasks animated flipInX">
                                    <li class="external">
                                        <h3>You have
                                            <span class="bold">12 pending</span> tasks</h3>
                                        <a href="app_todo.html">view all</a>
                                    </li>
                                    <li>

                                        <ul class="dropdown-menu-list scroller" data-handle-color="#637283" data-initialized="1">
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="task">
                                                        <span class="desc">New release v1.2 </span>
                                                        <span class="percent">30%</span>
                                                    </span>
                                                    <span class="progress">
                                                        <span style="width: 40%;" class="progress-bar progress-bar-success" >
                                                            <span class="sr-only">40% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="task">
                                                        <span class="desc">Application deployment</span>
                                                        <span class="percent">65%</span>
                                                    </span>
                                                    <span class="progress">
                                                        <span style="width: 65%;" class="progress-bar progress-bar-danger">
                                                            <span class="sr-only">65% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="task">
                                                        <span class="desc">Mobile app release</span>
                                                        <span class="percent">98%</span>
                                                    </span>
                                                    <span class="progress">
                                                        <span style="width: 98%;" class="progress-bar progress-bar-success" >
                                                            <span class="sr-only">98% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="task">
                                                        <span class="desc">Database migration</span>
                                                        <span class="percent">10%</span>
                                                    </span>
                                                    <span class="progress">
                                                        <span style="width: 10%;" class="progress-bar progress-bar-warning">
                                                            <span class="sr-only">10% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="task">
                                                        <span class="desc">Web server upgrade</span>
                                                        <span class="percent">58%</span>
                                                    </span>
                                                    <span class="progress">
                                                        <span style="width: 58%;" class="progress-bar progress-bar-info" >
                                                            <span class="sr-only">58% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="task">
                                                        <span class="desc">Mobile development</span>
                                                        <span class="percent">85%</span>
                                                    </span>
                                                    <span class="progress">
                                                        <span style="width: 85%;" class="progress-bar progress-bar-success" >
                                                            <span class="sr-only">85% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <span class="task">
                                                        <span class="desc">New UI release</span>
                                                        <span class="percent">38%</span>
                                                    </span>
                                                    <span class="progress progress-striped">
                                                        <span style="width: 38%;" class="progress-bar progress-bar-important" >
                                                            <span class="sr-only">38% Complete</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- END TODO DROPDOWN -->
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false">
                                    <img alt="" class="img-circle" src="assets/images/avtar-1.jpg">

                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="page_user_profile_1.html">
                                            <i class="icon-user"></i> My Profile </a>
                                    </li>
                                    <li>
                                        <a href="app_calendar.html">
                                            <i class="icon-calendar"></i> My Calendar </a>
                                    </li>
                                    <li>
                                        <a href="app_inbox.html">
                                            <i class="icon-envelope-open"></i> My Inbox
                                            <span class="badge badge-danger"> 3 </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="app_todo.html">
                                            <i class="icon-rocket"></i> My Tasks
                                            <span class="badge badge-success"> 7 </span>
                                        </a>
                                    </li>
                                    <li class="divider"> </li>
                                    <li>
                                        <a href="page_user_lock_1.html">
                                            <i class="icon-lock"></i> Lock Screen </a>
                                    </li>
                                    <li>
                                        <a href="page_user_login_1.html">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                            <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <li class="dropdown dropdown-quick-sidebar-toggler">
                                <a href="javascript:;" class="dropdown-toggle">
                                    <i class="icon-logout"></i>
                                </a>
                            </li>
                            <!-- END QUICK SIDEBAR TOGGLER -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END HEADER INNER -->
            </div>
            <!-- END HEADER -->
            <!-- BEGIN HEADER & CONTENT DIVIDER -->
            <div class="clearfix"> </div>
            <!-- END HEADER & CONTENT DIVIDER -->

            <!-- BEGIN CONTAINER -->
            <div class="page-container">

                <aside class="sidebar">
                    <nav class="sidebar-nav">
                        <ul class="metismenu" id="menu">
                            <li>
                                <a href="#"><i class="icon-grid"></i> <span class="nav-label">Dashboard</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="index-2.html">Dashboard 2</a></li>
                                    <li><a href="index-3.html">Dashboard 3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="icon-basket"></i> <span class="nav-label">Ecommerce</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">                               
                                    <li><a href="products.html">Product List </a></li>
                                    <li><a href="orders.html">Orders </a></li>
                                    <li><a href="order-detail.html">Order Detail </a></li>
                                    <li><a href="order-invoice.html">Order Invoice </a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="widgets.html"><i class="fa fa-cog"></i> <span class="nav-label">Widgets </span><span class="label label-rouded pull-right p3-bg note-icon">New 40+</span></a>

                            </li>
                            <li>
                                <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="mailbox.html">Inbox</a></li>
                                    <li><a href="mail_detail.html">Email view</a></li>
                                    <li><a href="mail_compose.html">Compose email</a></li>
                                </ul>
                            </li><li class="nav-heading"><span>Components</span></li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart"></i> <span class="nav-label">Graphs</span><span class="fa arrow"></span><span class="label label-rouded pull-right p3-bg note-icon">6</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="flot_charts.html">Flot charts</a></li>
                                    <li><a href="morris_js.html">Morris.js</a></li>
                                    <li><a href="chart_js.html">Chart.js</a></li>
                                    <li><a href="c3.html">C3</a></li>


                                </ul>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-edit"></i> <span class="nav-label">Forms</span><span class="fa arrow"></span><span class="label label-rouded pull-right p1-bg note-icon">11</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="form_basic.html">Basic form</a></li>
                                    <li><a href="form_advanced.html">Advanced form</a></li>
                                    <li><a href="form_wizard.html">Wizard form</a></li>
                                    <li><a href="form_masked.html">Masked form</a></li>
                                    <li><a href="form_file_upload.html">File upload</a></li>
                                    <li><a href="file_drop.html">File Dropzone</a></li>
                                    <li><a href="form_text_editor.html">Text editor</a></li>
                                    <li><a href="form_inline_edit.html">Inline edit</a></li>
                                    <li><a href="form_validate.html">Form Validation</a></li>
                                    <li><a href="form_tinymce.html">Tinymce Editor</a></li>
                                    <li><a href="form_wysihtml5.html">WYSIHTML5 Editor</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span><span class="fa arrow"></span><span class="label label-rouded pull-right p4-bg note-icon">8</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="lockscreen.html">Lockscreen</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="empty_page.html">Empty page</a></li>
                                    <li><a href="gallery.html">gallery</a></li>
                                    <li><a href="price_tables.html">Price tables</a></li>
                                    <li><a href="page_contact.html">Contact Page</a></li>
                                </ul>
                            </li>                     

                            <li class="active">
                                <a href="#"><i class="fa fa-hourglass-o"></i> <span class="nav-label">Icons</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="weather-icon.html">Weather Icons</a></li>
                                    <li><a href="themifyicons.html">Themify Icons</a></li>
                                    <li><a href="linea_arrows.html">Linea Arrows Icons</a></li>
                                    <li><a href="linea_basic.html">Linea Basic Icons</a></li>                              
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-flask"></i> <span class="nav-label">UI Elements</span><span class="fa arrow"></span><span class="label label-rouded pull-right p2-bg note-icon">16</span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="video.html">Video</a></li>
                                    <li><a href="tabs_panels.html">Panels</a></li>
                                    <li><a href="tabs.html">Tabs</a></li><li><a href="chat.html">Chat</a></li>
                                    <li><a href="alert_notifications.html">Alert &amp; notifications</a></li>
                                    <li><a href="tree_view.html">Tree View</a></li>
                                    <li><a href="timeline.html">Time Line</a></li>
                                    <li><a href="progress_bar.html">Progress Bar</a></li>
                                    <li><a href="sliders.html">OWL Carousel</a></li>
                                    <li><a href="range_slider.html">Range Slider</a></li>
                                    <li><a href="alert_popup.html">Alert Popup</a></li>
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="models.html">Modals Popup</a></li>
                                    <li><a href="toastr_alert.html">Toastr Alert</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="grid_options.html"><i class="fa fa-laptop"></i> <span class="nav-label">Grid options</span></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-table"></i> <span class="nav-label">Tables</span><span class="fa arrow"></span><span class="label label-rouded pull-right p4-bg note-icon">5</span></a>
                                <ul class="nav nav-second-level collapse"><li><a href="table_basic.html">Static Tables</a></li>
                                    <li><a href="table_data_tables.html">Data Tables</a></li>
                                    <li><a href="table_responsive.html">Responsive Tables</a></li>
                                    <li><a href="table_editable.html">Editable Tables</a></li>
                                    <li><a href="table_jsgrid.html">JSGrid Tables</a></li>

                                </ul>
                            </li><li class="nav-heading"><span>More</span></li>
                            <li>
                                <a href="#"><i class="fa fa-users"></i> <span class="nav-label">Users</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="user_profile.html">profile</a></li>
                                    <li><a href="user_list.html">User list</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-map-marker"></i> <span class="nav-label">maps</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="google_maps.html">Google maps</a></li>
                                    <li><a href="vector_maps.html">Vector Maps</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pencil"></i> <span class="nav-label">Blog</span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li><a href="blog_list.html">Blog list</a></li>
                                    <li><a href="blog_post.html">Blog post</a></li>
                                </ul>
                            </li>
                            <li><a href="calendar.html"><i class="fa fa-calendar"></i>  <span class="nav-label">Calendar </span></a></li>

                            <li>
                                <a href="#"><i class="fa fa-sitemap"></i> <span class="nav-label">Menu Levels </span><span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse">
                                    <li>
                                        <a href="#">Third Level <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level collapse">
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                        </ul>
                                    </li> <li><a href="#">Second Level Item</a></li>
                                </ul>
                            </li><li class="nav-heading"><span>Extra</span></li>

                        </ul>
                        <!-- END SIDEBAR MENU -->
                        <!-- END SIDEBAR MENU -->
                    </nav>
                    <!-- END SIDEBAR -->
                </aside>

                <!-- BEGIN CONTENT BODY -->
                <div class="page-content-wrapper">
                    <div class="content-wrapper container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h4 class="pull-left">Weather Icons</h4>

                                            <ol class="breadcrumb pull-right">
                                                <li><a href="javascript: void(0);"><i class="fa fa-home"></i></a></li>
                                                <li>Weather Icons</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end .page title-->



                        <div class="row">

                            <div class="col-md-12">
                                <div class="panel panel-card margin-b-30">
                                    <!-- Start .panel -->
                                    <div class="panel-heading">
                                        <h4 class="panel-title"> 25 New 2.0 Icons!</h4>

                                    </div>
                                    <div class="panel-body">

                                        <div class="row fontawesome-icon-list">

                                            <div class="col-sm-3">
                                                <ul>
                                                    <li><i class="wi wi-day-cloudy-high"></i>day-cloudy-high</li>
                                                    <li><i class="wi wi-day-light-wind"></i>day-light-wind</li>
                                                    <li><i class="wi wi-day-sleet"></i>day-sleet</li>
                                                    <li><i class="wi wi-day-haze"></i>day-haze</li>
                                                    <li><i class="wi wi-night-cloudy-high"></i>night-cloud-high</li>
                                                    <li><i class="wi wi-night-alt-partly-cloudy"></i>night-alt-partly-cloudy</li>
                                                    <li><i class="wi wi-sleet"></i>sleet</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">
                                                <ul>
                                                    <li><i class="wi wi-moonrise"></i>moonrise</li>
                                                    <li><i class="wi wi-moonset"></i>moonset</li>
                                                    <li><i class="wi wi-night-sleet"></i>night-sleet</li>
                                                    <li><i class="wi wi-night-alt-sleet"></i>night-alt-sleet</li>
                                                    <li><i class="wi wi-raindrop"></i>raindrop</li>
                                                    <li><i class="wi wi-barometer"></i>barometer</li>
                                                    <li><i class="wi wi-humidity"></i>humidity</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">
                                                <ul>
                                                    <li><i class="wi wi-na"></i>na (no report)</li>
                                                    <li><i class="wi wi-flood"></i>flood</li>
                                                    <li><i class="wi wi-sandstorm"></i>sandstorm</li>
                                                    <li><i class="wi wi-tsunami"></i>tsunami</li>
                                                    <li><i class="wi wi-earthquake"></i>earthquake</li>
                                                    <li><i class="wi wi-fire"></i>fire</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">
                                                <ul>
                                                    <li><i class="wi wi-volcano"></i>volcano</li>
                                                    <li><i class="wi wi-train"></i>train</li>
                                                    <li><i class="wi wi-small-craft-advisory"></i>small-craft-advisory</li>
                                                    <li><i class="wi wi-gale-warning"></i>gale-warning</li>
                                                    <li><i class="wi wi-storm-warning"></i>storm-warning</li>
                                                    <li><i class="wi wi-hurricane-warning"></i>hurricane-warning</li>
                                                </ul>
                                            </div>

                                        </div>





                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="row">

                            <div class="col-md-12">
                                <div class="panel panel-card margin-b-30">
                                    <!-- Start .panel -->
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Daytime</h4>

                                    </div>
                                    <div class="panel-body">

                                        <div class="row fontawesome-icon-list">
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf00d;</div>
                                                <div class="icon-name">wi-day-sunny</div>
                                                <div class="icon_unicode">f00d </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf002;</div>
                                                <div class="icon-name">wi-day-cloudy</div>
                                                <div class="icon_unicode">f002 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf000;</div>
                                                <div class="icon-name">wi-day-cloudy-gusts</div>
                                                <div class="icon_unicode">f000 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf001;</div>
                                                <div class="icon-name">wi-day-cloudy-windy</div>
                                                <div class="icon_unicode">f001 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf003;</div>
                                                <div class="icon-name">wi-day-fog</div>
                                                <div class="icon_unicode">f003 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf004;</div>
                                                <div class="icon-name">wi-day-hail</div>
                                                <div class="icon_unicode">f004 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf0b6;</div>
                                                <div class="icon-name">wi-day-haze</div>
                                                <div class="icon_unicode">f0b6 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf005;</div>
                                                <div class="icon-name">wi-day-lightning</div>
                                                <div class="icon_unicode">f005 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf008;</div>
                                                <div class="icon-name">wi-day-rain</div>
                                                <div class="icon_unicode">f008 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf006;</div>
                                                <div class="icon-name">wi-day-rain-mix</div>
                                                <div class="icon_unicode">f006 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf007;</div>
                                                <div class="icon-name">wi-day-rain-wind</div>
                                                <div class="icon_unicode">f007 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf009;</div>
                                                <div class="icon-name">wi-day-showers</div>
                                                <div class="icon_unicode">f009 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf0b2;</div>
                                                <div class="icon-name">wi-day-sleet</div>
                                                <div class="icon_unicode">f0b2 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf068;</div>
                                                <div class="icon-name">wi-day-sleet-storm</div>
                                                <div class="icon_unicode">f068 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf00a;</div>
                                                <div class="icon-name">wi-day-snow</div>
                                                <div class="icon_unicode">f00a </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf06b;</div>
                                                <div class="icon-name">wi-day-snow-thunderstorm</div>
                                                <div class="icon_unicode">f06b </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf065;</div>
                                                <div class="icon-name">wi-day-snow-wind</div>
                                                <div class="icon_unicode">f065 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf00b;</div>
                                                <div class="icon-name">wi-day-sprinkle</div>
                                                <div class="icon_unicode">f00b </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf00e;</div>
                                                <div class="icon-name">wi-day-storm-showers</div>
                                                <div class="icon_unicode">f00e </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf00c;</div>
                                                <div class="icon-name">wi-day-sunny-overcast</div>
                                                <div class="icon_unicode">f00c </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf010;</div>
                                                <div class="icon-name">wi-day-thunderstorm</div>
                                                <div class="icon_unicode">f010 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf085;</div>
                                                <div class="icon-name">wi-day-windy</div>
                                                <div class="icon_unicode">f085 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf06e;</div>
                                                <div class="icon-name">wi-solar-eclipse</div>
                                                <div class="icon_unicode">f06e </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf072;</div>
                                                <div class="icon-name">wi-hot</div>
                                                <div class="icon_unicode">f072 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf07d;</div>
                                                <div class="icon-name">wi-day-cloudy-high</div>
                                                <div class="icon_unicode">f07d </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf0c4;</div>
                                                <div class="icon-name">wi-day-light-wind</div>
                                                <div class="icon_unicode">f0c4 </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="row">

                            <div class="col-md-12">
                                <div class="panel panel-card margin-b-30">
                                    <!-- Start .panel -->
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Nightime</h4>

                                    </div>
                                    <div class="panel-body">

                                        <div class="row fontawesome-icon-list">
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf02e;</div>
                                                <div class="icon-name">wi-night-clear</div>
                                                <div class="icon_unicode">f02e </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf086;</div>
                                                <div class="icon-name">wi-night-alt-cloudy</div>
                                                <div class="icon_unicode">f086 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf022;</div>
                                                <div class="icon-name">wi-night-alt-cloudy-gusts</div>
                                                <div class="icon_unicode">f022 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf023;</div>
                                                <div class="icon-name">wi-night-alt-cloudy-windy</div>
                                                <div class="icon_unicode">f023 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf024;</div>
                                                <div class="icon-name">wi-night-alt-hail</div>
                                                <div class="icon_unicode">f024 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf025;</div>
                                                <div class="icon-name">wi-night-alt-lightning</div>
                                                <div class="icon_unicode">f025 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf028;</div>
                                                <div class="icon-name">wi-night-alt-rain</div>
                                                <div class="icon_unicode">f028 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf026;</div>
                                                <div class="icon-name">wi-night-alt-rain-mix</div>
                                                <div class="icon_unicode">f026 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf027;</div>
                                                <div class="icon-name">wi-night-alt-rain-wind</div>
                                                <div class="icon_unicode">f027 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf029;</div>
                                                <div class="icon-name">wi-night-alt-showers</div>
                                                <div class="icon_unicode">f029 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf0b4;</div>
                                                <div class="icon-name">wi-night-alt-sleet</div>
                                                <div class="icon_unicode">f0b4 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf06a;</div>
                                                <div class="icon-name">wi-night-alt-sleet-storm</div>
                                                <div class="icon_unicode">f06a </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf02a;</div>
                                                <div class="icon-name">wi-night-alt-snow</div>
                                                <div class="icon_unicode">f02a </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf06d;</div>
                                                <div class="icon-name">wi-night-alt-snow-thunderstorm</div>
                                                <div class="icon_unicode">f06d </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf067;</div>
                                                <div class="icon-name">wi-night-alt-snow-wind</div>
                                                <div class="icon_unicode">f067 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf02b;</div>
                                                <div class="icon-name">wi-night-alt-sprinkle</div>
                                                <div class="icon_unicode">f02b </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf02c;</div>
                                                <div class="icon-name">wi-night-alt-storm-showers</div>
                                                <div class="icon_unicode">f02c </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf02d;</div>
                                                <div class="icon-name">wi-night-alt-thunderstorm</div>
                                                <div class="icon_unicode">f02d </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf031;</div>
                                                <div class="icon-name">wi-night-cloudy</div>
                                                <div class="icon_unicode">f031 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf02f;</div>
                                                <div class="icon-name">wi-night-cloudy-gusts</div>
                                                <div class="icon_unicode">f02f </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf030;</div>
                                                <div class="icon-name">wi-night-cloudy-windy</div>
                                                <div class="icon_unicode">f030 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf04a;</div>
                                                <div class="icon-name">wi-night-fog</div>
                                                <div class="icon_unicode">f04a </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf032;</div>
                                                <div class="icon-name">wi-night-hail</div>
                                                <div class="icon_unicode">f032 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf033;</div>
                                                <div class="icon-name">wi-night-lightning</div>
                                                <div class="icon_unicode">f033 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf083;</div>
                                                <div class="icon-name">wi-night-partly-cloudy</div>
                                                <div class="icon_unicode">f083 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf036;</div>
                                                <div class="icon-name">wi-night-rain</div>
                                                <div class="icon_unicode">f036 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf034;</div>
                                                <div class="icon-name">wi-night-rain-mix</div>
                                                <div class="icon_unicode">f034 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf035;</div>
                                                <div class="icon-name">wi-night-rain-wind</div>
                                                <div class="icon_unicode">f035 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf037;</div>
                                                <div class="icon-name">wi-night-showers</div>
                                                <div class="icon_unicode">f037 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf0b3;</div>
                                                <div class="icon-name">wi-night-sleet</div>
                                                <div class="icon_unicode">f0b3 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf069;</div>
                                                <div class="icon-name">wi-night-sleet-storm</div>
                                                <div class="icon_unicode">f069 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf038;</div>
                                                <div class="icon-name">wi-night-snow</div>
                                                <div class="icon_unicode">f038 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf06c;</div>
                                                <div class="icon-name">wi-night-snow-thunderstorm</div>
                                                <div class="icon_unicode">f06c </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf066;</div>
                                                <div class="icon-name">wi-night-snow-wind</div>
                                                <div class="icon_unicode">f066 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf039;</div>
                                                <div class="icon-name">wi-night-sprinkle</div>
                                                <div class="icon_unicode">f039 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf03a;</div>
                                                <div class="icon-name">wi-night-storm-showers</div>
                                                <div class="icon_unicode">f03a </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf03b;</div>
                                                <div class="icon-name">wi-night-thunderstorm</div>
                                                <div class="icon_unicode">f03b </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf070;</div>
                                                <div class="icon-name">wi-lunar-eclipse</div>
                                                <div class="icon_unicode">f070 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf077;</div>
                                                <div class="icon-name">wi-stars</div>
                                                <div class="icon_unicode">f077 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf01d;</div>
                                                <div class="icon-name">wi-storm-showers</div>
                                                <div class="icon_unicode">f01d </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf01e;</div>
                                                <div class="icon-name">wi-thunderstorm</div>
                                                <div class="icon_unicode">f01e </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf07e;</div>
                                                <div class="icon-name">wi-night-alt-cloudy-high</div>
                                                <div class="icon_unicode">f07e </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf080;</div>
                                                <div class="icon-name">wi-night-cloudy-high</div>
                                                <div class="icon_unicode">f080 </div>
                                            </div>
                                            <div class="icon-wrap col-md-3">
                                                <div class="icon">&#xf081;</div>
                                                <div class="icon-name">wi-night-alt-partly-cloudy</div>
                                                <div class="icon_unicode">f081 </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <div class="row">
                            <div class="col-md-12">

                                <div class="panel panel-card margin-b-30">
                                    <!-- Start .panel -->
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Neutral icons</h4>

                                    </div>
                                    <div class="panel-body">

                                        <div class="row fontawesome-icon-list">


                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloud"></i> wi wi-cloud </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloudy"></i> wi wi-cloudy </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloudy-gusts"></i> wi wi-cloudy-gusts </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloudy-windy"></i> wi wi-cloudy-windy </div>
                                            <div class="icon-wrap icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-fog"></i> wi wi-fog </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hail"></i> wi wi-hail </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-rain"></i> wi wi-rain </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-rain-mix"></i> wi wi-rain-mix </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-rain-wind"></i> wi wi-rain-wind </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-showers"></i> wi wi-showers </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sleet"></i> wi wi-sleet </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snow"></i> wi wi-snow </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sprinkle"></i> wi wi-sprinkle </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-storm-showers"></i> wi wi-storm-showers </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-thunderstorm"></i> wi wi-thunderstorm </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snow-wind"></i> wi wi-snow-wind </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snow"></i> wi wi-snow </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-smog"></i> wi wi-smog </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-smoke"></i> wi wi-smoke </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-lightning"></i> wi wi-lightning </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-raindrops"></i> wi wi-raindrops </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-raindrop"></i> wi wi-raindrop </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-dust"></i> wi wi-dust </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snowflake-cold"></i> wi wi-snowflake-cold </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-windy"></i> wi wi-windy </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-strong-wind"></i> wi wi-strong-wind </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sandstorm"></i> wi wi-sandstorm </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-earthquake"></i> wi wi-earthquake </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-fire"></i> wi wi-fire </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-flood"></i> wi wi-flood </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-meteor"></i> wi wi-meteor </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-tsunami"></i> wi wi-tsunami </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-volcano"></i> wi wi-volcano </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hurricane"></i> wi wi-hurricane </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-tornado"></i> wi wi-tornado </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-small-craft-advisory"></i> wi wi-small-craft-advisory </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-gale-warning"></i> wi wi-gale-warning </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-storm-warning"></i> wi wi-storm-warning </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hurricane-warning"></i> wi wi-hurricane-warning </div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-wind-direction"></i> wi wi-wind-direction </div>
                                        </div>
                                    </div>
                                </div>
                            </div>




                        </div>


                    </div> 
                    <div class="clearfix"></div>
                    <div class="footer">
                        <div class="pull-right">
                            10GB of <strong>250GB</strong> Free.
                        </div>
                        <div>
                            <strong>Copyright</strong> Example Company © 2017
                        </div>
                    </div>
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTAINER -->
        </div>
        <!-- /wrapper -->


        <!-- SCROLL TO TOP -->
        <a href="#" id="toTop"></a>


        <!-- PRELOADER -->
        <div id="preloader">
            <div class="inner">
                <span class="loader"></span>
            </div>
        </div><!-- /PRELOADER -->


        <!-- JAVASCRIPT FILES -->

        <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/metis-menu/metisMenu.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/plugins/slim-scroll/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/c3/d3.v3.min.js" charset="utf-8"></script>       
        <script src="assets/plugins/c3/c3.min.js"></script>
        <script type="text/javascript" src="../../../www.gstatic.com/charts/loader.js"></script>
        <script src="assets/plugins/calendar/moment.min.js"></script>
        <script src="assets/plugins/calendar/fullcalendar.min.js"></script>
        <script src="assets/plugins/ui/jquery-ui.js"></script>

        <script src="assets/plugins/map/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="assets/plugins/map/jquery-jvectormap-world-mill-en.js"></script>

        <!-- PAGE LEVEL FILES -->
        <script src="assets/plugins/data-tables/jquery.dataTables.js"></script>
        <script src="assets/plugins/data-tables/dataTables.tableTools.js"></script>
        <script src="assets/plugins/data-tables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/data-tables/dataTables.responsive.js"></script>
        <script src="assets/plugins/data-tables/tables-data.js"></script>
        <!-- Custom FILES -->
        <script type="text/javascript" src="assets/js/custom.js"></script>

    </body>

<!-- Mirrored from html.designstream.co.in/absolute/html/weather-icon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2020 18:36:08 GMT -->
</html>