{
  "name": "azana",
  "version": "1.0.0",
  "description": "gestion d'assurance",
  "main": "server.js",
  "scripts": {
    "test": "test, server"
  },
  "keywords": [
    "test",
    "server",
    "api",
    "azana"
  ],
  "author": "Jimmy GUBETEKA jimmygubeteka@yahoo.fr",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "connect-flash": "^0.1.1",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^1.19.4",
    "socket.io": "^2.3.0"
  }
}
