
			body{
				padding-top: 10px; 
				overflow : scroll;
				background-color : #f3f3f3;
				position : absolute;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.btn-group{ 
				position : fixed;
				bottom: -10px;
				right: 0;
				left: 0;
				z-index: 1030;
			}
			.modal-content{
				background-color:transparent;
				color : white;
				text-align:center;
			}
				#logo{
					padding:2px;
					position : relative;
					margin-left : 40%;
				}