body{
	padding-top: 10px; 
	overflow : scroll;
	background-color : #f3f3f3;
	position : absolute;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
.btn-group{ 
	position : fixed;
	bottom: -10px;
	right: 0;
	left: 0;
	z-index: 1030;
}
.ensemble{
	position : fixed;
	top : -10px;
	right: 0;
	left: 0;
	text-align:center;
	background-color: #FBB03B;
	border-color : #FBB03B;
	z-index: 1;
}
h4{
	color:white;
	padding:10px;
	margin-left : 20%;
}
#nvcpt{
	color:white;
	padding:10px;
	text-align:center;
	margin-left : auto;
}
#zone_chat{
	padding : 24% 30%;
}
#aza_chat{
	position: relative;
	top: 60px;
}
#aza_des, #aza_mob{
	z-index: 2;
}
form{ 
	position: relative;
	top : 80px;
}
img{
	position : absolute;
	left : 58%;
	top : 75px;
	z-index:3;
}